class Solution {
    public void dfs(int [][]graph ,List<List<Integer>> ans, int curr,List<Integer> l){
        l.add(curr);
        if(curr==graph.length-1){
            ans.add(new ArrayList<>(l));
            l.remove(l.size()-1);
            return;
        }
        for(int i=0;i<graph[curr].length;i++){
            dfs(graph, ans,graph[curr][i],l);
        }
        l.remove(l.size()-1);
    }
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> ans = new ArrayList<>();
        dfs(graph,ans,0,new ArrayList<>());
        return ans;
    }
}
